DATABASE_CONNECTION_URL="mysql://root:01817150@mysql:3306/terracapital?schema=public"
REDIS_HOST="redis"
REDIS_PORT="6379"
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
PLAYWRIGHT_HEADLESS="true"