APP_BASE_URL=http://localhost
APP_DATABASE_CONNECTION_URL="mysql://root:password@mysql:3306/ultimate-typescript-starter-kit?schema=public"
APP_REDIS_HOST="redis"
APP_REDIS_PORT="6379"
API_S3_ENDPOINT="https://68360defc0f825524bc1c29706eeaa06.r2.cloudflarestorage.com"
API_S3_ACCESS_KEY="efd47e88ebadf1dc1c4725331da9af49"
API_S3_SECRET_KEY="1900bd51b2f1995fc769a05b3c6ffb69bbc158804d15f37f9f3cdf603a7561b3"
API_S3_BUCKET="terracapital"
APP_PLAYWRIGHT_HEADLESS="true"