APP_DATABASE_CONNECTION_URL="mysql://root:01817150@mysql:3306/terracapital?schema=public"
APP_REDIS_HOST="redis"
APP_REDIS_PORT="6379"
API_S3_ENDPOINT=
API_S3_ACCESS_KEY=
API_S3_SECRET_KEY=
API_S3_BUCKET=
APP_PLAYWRIGHT_HEADLESS="true"